# PLM-Upgrade

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
api-gateway/: Dockerfile
api-gateway/nginx/: nginx-init.conf  nginx.conf  nginx.conf.template
backend/: mvnw  pom.xml
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
conversion-service/: app.py  converter.py
docs/: architecture.md  roadmap.md  seed-data.json  seed.py
frontend/: Dockerfile  nginx.conf  package.json
frontend-angular/: Dockerfile  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.config.ts  app.routes.ts
frontend-angular/src/app/core/: keycloak.init.ts
frontend/src/app/: app.routes.ts
infrastructure/docker/: .env.example  Caddyfile  docker-compose.yml  prometheus.yml  setup-vps.sh
infrastructure/kubernetes/base/: api-gateway.yaml  auth-service.yaml  cad-service.yaml  configmap.yaml  elasticsearch.yaml  frontend.yaml  integration-service.yaml  kafka.yaml  kustomization.yaml  minio.yaml  namespace.yaml  notification-service.yaml  plm-core-service.yaml  postgres.yaml  reporting-service.yaml  search-service.yaml  secrets.yaml  workflow-service.yaml
infrastructure/kubernetes/overlays/prod/: kustomization.yaml  replicas-patch.yaml
infrastructure/terraform/: .gitignore  example.tfvars  main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
services/auth-service/: docker-compose.yml  realm-export.json
services/cad-service/: Dockerfile
services/integration-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/plm-core-service/: Dockerfile  pom.xml
services/reporting-service/: Dockerfile  pom.xml
services/search-service/: Dockerfile  pom.xml
services/workflow-service/: Dockerfile  pom.xml
services/workflow-service/src/main/java/com/plm/workflow/: WorkflowServiceApplication.java
services/workflow-service/src/main/java/com/plm/workflow/config/: KafkaConfig.java  SecurityConfig.java
services/workflow-service/src/main/java/com/plm/workflow/controller/: WorkflowController.java
services/workflow-service/src/main/java/com/plm/workflow/dto/: CompleteTaskRequest.java  PendingTask.java  StartWorkflowRequest.java  TaskCompleteRequest.java  WorkflowInstance.java  WorkflowResponse.java
services/workflow-service/src/main/java/com/plm/workflow/service/: WorkflowEventPublisher.java  WorkflowInstanceStore.java  WorkflowService.java
services/workflow-service/src/main/java/com/plm/workflow/worker/: ManagerReviewWorker.java  NotifyRejectionWorker.java  QualityReviewWorker.java  ReleaseRevisionWorker.java
services/workflow-service/src/main/resources/: application.properties
services/workflow-service/src/main/resources/bpmn/: revision-approval.bpmn
services/workflow-service/src/test/java/com/plm/workflow/: WorkflowControllerTest.java
services/workflow-service/src/test/resources/: application-test.properties
(+189 files in other folders)
